#APP
APP_URL=
APP_NAME=
APP_VERSION=
APP_SECRET=
TOKEN_HOUR_LIFESPAN=

#HTTP
HTTP_PORT=

#LOGGER
LOGGER_LOG_LEVEL=

#POSTGRES
PG_POOL_MAX=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DBNAME=
PG_SSL_MODE=